import { View, Text } from "@tarojs/components"

const rule = `
积分兑换：

1. 人民币兑换比例 ： 1积分兑换4.5元
2. 王者荣耀 | 和平精英 60点券皮肤： 1.3积分
3. 王者荣耀 | 和平精英 288点券皮肤：6积分
4. 王者荣耀 | 和平精英 388点券皮肤：8.5积分
5. 王者荣耀 | 和平精英 788点券皮肤：17.3积分
6. 王者荣耀 | 和平精英 888点券皮肤：19积分
7. 王者荣耀 | 和平精英 998点券皮肤：22积分
8. 王者荣耀 | 和平精英 1188点券皮肤：26.4积分
10. 王者荣耀 | 和平精英 1688点券皮肤：37.5积分
11. 王者荣耀 | 和平精英 1980点券皮肤：42积分
12. 20以内的奶茶：3积分
13. 100元以内的大餐：15积分
14. 200元以内的大餐： 25积分
15. 2000元手机：90积分
16. 2500元平板电脑：95积分


奖励 & 惩罚：
1. 每天运动（不包括工作日学校的正常运动）：0.2积分
2. 每天学习（不包括必要的学习，即学校发布的作业与任务）：0.2积分，读课外书： 0.3积分
3. 每次家务： 0.2积分

4. 每周满意度调查， 若监督者（妈妈）不满意， 
	- 做家务频率低（每周少于5次）扣1分， 若监督者满意， 则可奖励1分
	- 读书频率低（每周少于3次）扣1分，若监督者满意，则奖励0.5分
	- 监督者评价，评分满意，0.5 ~ 2积分不等，若不满意， 扣0.5 ~ 5积分不等。
		如何评价是否满意， 如下：
			1. 参考当前这周，孩子是否在合理情况下（即父母有理，孩子无理）顶撞父母，辱骂父母，不尊重父母（扣5分）
            2. 被老师投诉：扣10积分

6. 学习成绩： 
	全班前10：5积分
	全班前5： 10积分
	全班前3： 20积分
	全班no1:   35积分
	单科90分以上： 1积分
	单科不及格： 扣2积分
	全班20名外： 扣2积分






`

export default function GameRule() {
  return (
    <View style={{marginLeft: "0.5rem"}}>
        <Text>
        {rule}
        </Text>
    </View>
  )
}
